<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} TO-DO-LIST APP {% endblock %} </title>
    <link rel="stylesheet" href = "{{ url_for ('static' , filename = 'css/style.css')}}">
    
</head>
<body>
    <header>
        <div class="container">
            <h1> MY TO DO APP </h1>
            <nav>
                <a href = "{{ url_for ('tasks.view') }}" > HOME </a>
                {% if 'user' in session %}
                <a href = "{{ url_for( 'auth.logout' )}} " > LOGOUT </a>
                {% else %}
                <a href = "{{ url_for ('auth.login')}}" > Login </a>
                {% endif %}
            </nav>
    </header>

        <main class="container">
            {% with messages = get_flashed_messages(with_categories = True ) %}
            {% for category , message in messages %}
            <div class = " flash {{ category }}" > {{message}} </div>
           
            {% endfor %}
            {% endwith %}

            {% block content %}
            {% endblock %}

           <footer>
            <div class="container">
                <p>&copy; {{2025}} My Flask To-Do App</p>
            </div>

           </footer>

        </main>



    
    
</body>
</html>