{% extends 'base.html' %}
{% block content %}
<div class="login-box">
    <h2>Login</h2>
    <form method = 'POST'>
        <div class="form-group">
            <label for = 'username' > Username </label>
            <input type = 'text' name = 'username' id = 'username' placeholder="username" required>
        </div>

        <div class="form-group">
            <label for = 'password' > Password </label>
            <input type = 'text' name = 'password' id = 'password' placeholder="password" required>
        </div>

        <button type = 'submit' class="btn"> Login </button>


    </form>
</div>
{% endblock %}














